# LED20-Release

./: LICENSE  README.md
Arduino/DnDTableOverhaul/: Animations.ino  DnDTableOverhaul.ino  Effects.ino
Arduino/DnDTableOverhaul/HighAccentStrip/: Effects.ino  HighAccentStrip.ino
GUI/: pom.xml
GUI/src/: LED20.java  campaigns copy.json  campaigns.json
GUI/src/main/java/org/led20/backend/: ArduinoBoard.java  ArduinoManager.java  AutoHP.java  CampaignPresets.java  DataStringBuilder.java
GUI/src/main/java/org/led20/frontend/: AddEditCampaignPreset.java  ArduinoConnections.java  EditHealthBars.java  SelectEffects.java  Startup.java
